<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{07D6C3E6-32AB-4B4D-935B-E1E40DA3BCD8}" Label="" LastModificationDate="1730123194" Name="ConceptualDataModel_1" Objects="107" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>07D6C3E6-32AB-4B4D-935B-E1E40DA3BCD8</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1730116278</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730121939</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>26C0BD93-A78A-4EC3-B2CB-D916A83FFCE7</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1730122988</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730122988</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5D66F08C-9A28-4500-B275-92CDA936F865</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>C8C6E1BB-8710-4730-8AED-FA2E38D78166</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1730116278</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730121578</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1730121081</a:CreationDate>
<a:ModificationDate>1730121743</a:ModificationDate>
<a:Rect>((-65058,21692), (-13008,23200))</a:Rect>
<a:ListOfPoints>((-65058,22104),(-13008,22104))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1730121300</a:CreationDate>
<a:ModificationDate>1730123188</a:ModificationDate>
<a:Rect>((-22294,18602), (20608,20109))</a:Rect>
<a:ListOfPoints>((20608,19051),(-571,19051),(-571,18976),(-22294,18976))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1730121558</a:CreationDate>
<a:ModificationDate>1730121737</a:ModificationDate>
<a:Rect>((-19306,2157), (-16682,16707))</a:Rect>
<a:ListOfPoints>((-18107,2157),(-18107,11174),(-17882,11174),(-17882,16707))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1730121578</a:CreationDate>
<a:ModificationDate>1730123188</a:ModificationDate>
<a:Rect>((-16189,22543), (24549,24050))</a:Rect>
<a:ListOfPoints>((-16189,23004),(403,23004),(403,22905),(24549,22905))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1730119483</a:CreationDate>
<a:ModificationDate>1730121939</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28701,16125), (-7897,30223))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1730119693</a:CreationDate>
<a:ModificationDate>1730123194</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-64684,-9830), (-43880,-682))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1730119694</a:CreationDate>
<a:ModificationDate>1730121939</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-66321,17588), (-42427,25910))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1730120655</a:CreationDate>
<a:ModificationDate>1730121939</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28638,-10274), (-7062,2174))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1730120836</a:CreationDate>
<a:ModificationDate>1730123188</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12079,17543), (32495,25041))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>796EDAA4-4900-4042-82F8-E91FF4D2E3E3</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1730119483</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730123017</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>DB461C5D-D88A-4A89-A45D-79E051DBBF8E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>CD8C8BDF-F14D-41EF-85CD-E7415E759E79</a:ObjectID>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>B17E0A33-FF56-412F-918C-3E1CA138A093</a:ObjectID>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>2CE9630C-85D9-4BA6-B9FB-5467852B1830</a:ObjectID>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>B2713AB5-E483-4802-B648-4E39C0FBD01C</a:ObjectID>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>1E6FBA9E-CE77-4362-B5A9-CE94998AFC53</a:ObjectID>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>AA7B600E-3E08-4FC6-944B-E9541E929213</a:ObjectID>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>13B404AF-B3D3-4FEE-A1B5-616FF2C04651</a:ObjectID>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>401B50E1-A113-4DF2-A9A8-4AAEEF814CE0</a:ObjectID>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>63D5EABC-D4EB-4D00-9512-081AF6F50134</a:ObjectID>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>1AB35908-9593-42B0-9220-A7959B040E2A</a:ObjectID>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>8A4D25DB-7DF7-40E2-A57C-27411ACF4516</a:ObjectID>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>159BD456-9796-407A-ACDE-7AE905B01F0D</a:ObjectID>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E35AC0BD-8CC9-4410-9A66-6D93EEE8E863</a:ObjectID>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>CD688981-52AB-43A6-948E-74C37AB3DAFF</a:ObjectID>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>380D5F14-CE22-46C7-BDBE-B6B0F5B6EC63</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1730119693</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120989</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>E5157531-40F7-4E3C-8FBA-98224725776D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1730120986</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120989</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>C0F2DC51-A231-4ED8-A860-D78AE1640DF2</a:ObjectID>
<a:CreationDate>1730120378</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120989</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>7A9E9DBC-C538-46CC-B5AB-C3D22E7618AE</a:ObjectID>
<a:CreationDate>1730120378</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2EE5B8BB-F78D-47BB-B107-139E7AF0BB7C</a:ObjectID>
<a:CreationDate>1730120378</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>E1ECC783-6553-41E4-A95D-592CC4B893E6</a:ObjectID>
<a:CreationDate>1730120378</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>62D9AB68-FECD-47B4-9815-E8271A5AAAEC</a:ObjectID>
<a:CreationDate>1730120378</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>62B33282-F459-442D-9C6B-E2F2EAB21EEE</a:ObjectID>
<a:CreationDate>1730120378</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>67C916AE-87AB-48C6-AF32-2F7BB8BA0357</a:ObjectID>
<a:CreationDate>1730120378</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>05F8C377-DD68-4FC2-8538-F4959B178F93</a:ObjectID>
<a:CreationDate>1730120378</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>4555C47B-04AE-4C9A-8ACB-BC0979728DF6</a:ObjectID>
<a:Name>business</a:Name>
<a:Code>business</a:Code>
<a:CreationDate>1730119694</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730121269</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>E5E842FB-8DB6-4F40-8740-6B12B82E4A7D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1730120993</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120995</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>9FB50420-CDC5-488B-963D-836AC3C026A3</a:ObjectID>
<a:CreationDate>1730120513</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120995</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>589AE51D-C09C-4C32-ADC5-DD22915F1284</a:ObjectID>
<a:CreationDate>1730120513</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120645</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>671A52CE-B035-4343-BCF4-01CA03DDFA9E</a:ObjectID>
<a:CreationDate>1730120513</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120645</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BE4DE55F-3C23-4621-B983-FAAF5FC15C1D</a:ObjectID>
<a:CreationDate>1730120513</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120645</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>4BCA144C-89E9-4DDA-B42B-E01DA93335EA</a:ObjectID>
<a:CreationDate>1730120513</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120645</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D329169D-91B0-4418-B566-3C296C9DACA6</a:ObjectID>
<a:CreationDate>1730120513</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120645</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>E664D188-48E4-4E1E-BE40-B46AC441DC56</a:ObjectID>
<a:CreationDate>1730120513</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120645</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>B90E6617-5A23-4C29-A7DB-878F20756B50</a:ObjectID>
<a:Name>product</a:Name>
<a:Code>product</a:Code>
<a:CreationDate>1730120655</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730121673</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>A270C4B2-9F1A-4828-A809-5A57FD74A1FF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1730120989</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120992</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>485CF73B-88D4-44AB-99FF-98694076F773</a:ObjectID>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120992</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>3049FA78-863A-4926-B00B-364E167390C6</a:ObjectID>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>7A01CEE5-F84D-488B-854B-274EE337DF19</a:ObjectID>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>5BA12163-6195-4E07-9470-EA44065E6821</a:ObjectID>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>67EA1A01-29DE-437A-B11B-8EDC92A79E9F</a:ObjectID>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>9EA4939A-1D0A-4E35-9EAE-2C9D4F9C5015</a:ObjectID>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B33885FC-886F-4611-B2BC-764988B233D6</a:ObjectID>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>35484C54-0F52-4A48-9E70-2AF8C4F43E71</a:ObjectID>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>3DE6F8E5-C171-4714-9611-3CEDFEE75993</a:ObjectID>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>97BDA010-8862-4264-8D99-034082FBAA9F</a:ObjectID>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>87A67554-E966-4B0C-B4F5-DA61C4644A38</a:ObjectID>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>9183F7BA-4273-4638-992E-5279CFE62685</a:ObjectID>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>B9A9EDC2-2409-4089-8273-229D98E5AC62</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1730120836</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730123017</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>D73146C2-4D18-4941-820A-1CB3A9E4E20D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1730120838</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120983</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>D1210C30-001C-40CB-A793-B9E8298535CA</a:ObjectID>
<a:CreationDate>1730120838</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120983</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>85F8D6CA-54D0-46B4-BD6F-577EAFFB4A99</a:ObjectID>
<a:CreationDate>1730120838</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120983</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>6CE71A96-8806-4736-8B73-7D322ECEBCFB</a:ObjectID>
<a:CreationDate>1730120838</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120983</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>ED6E76C2-A421-4F64-881F-2B1F90BB8324</a:ObjectID>
<a:CreationDate>1730120838</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120983</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>147755F3-FF03-4D09-8BF7-36065F039024</a:ObjectID>
<a:CreationDate>1730120838</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120983</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>D7DC5143-3461-4DA4-80B3-42D2427A32DC</a:ObjectID>
<a:CreationDate>1730120838</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120983</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>D7318E64-3F18-4F2D-9546-33932AC18C23</a:ObjectID>
<a:Name>businessUser</a:Name>
<a:Code>businessUser</a:Code>
<a:CreationDate>1730121081</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730121269</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>FE257795-D5A6-4232-8555-7A61C6A5246F</a:ObjectID>
<a:Name>buy</a:Name>
<a:Code>buy</a:Code>
<a:CreationDate>1730121300</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730123017</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>755ACCA2-EEFC-4B2A-9EA2-DBB8623EDD1A</a:ObjectID>
<a:Name>beSold</a:Name>
<a:Code>beSold</a:Code>
<a:CreationDate>1730121558</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730121673</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>B9E89912-A096-4E61-B09C-8AB189054A1F</a:ObjectID>
<a:Name>sell</a:Name>
<a:Code>sell</a:Code>
<a:CreationDate>1730121578</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730123007</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>8114C492-2872-4A64-AFE5-E720949F340F</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>46EA93AE-9029-489C-814D-7D23A1C1AC58</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>7D4C2FA9-B912-4FA8-84AE-5CEB56525549</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>CB01FEF2-048B-4A74-B9DB-5F244E839386</a:ObjectID>
<a:Name>real_name</a:Name>
<a:Code>real_name</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>C0DFBAFF-2B59-4B8A-8A0C-F88D8CA7ABAF</a:ObjectID>
<a:Name>student_id</a:Name>
<a:Code>student_id</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>0FA3D3B5-9060-43B0-9586-107D86CC088D</a:ObjectID>
<a:Name>major</a:Name>
<a:Code>major</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>D4B993A3-7AAD-4B8A-A3C1-E283A494A3AA</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>00E4E37D-B58D-4504-B963-C02B62DC469B</a:ObjectID>
<a:Name>phone_number</a:Name>
<a:Code>phone_number</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>79A0CD00-2588-42BE-A7D9-C84AD90B6BBD</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>5A91022B-6D04-4C0C-95A9-DE89E28A936D</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>EAF065C6-DFCB-402C-B11B-1598C2023464</a:ObjectID>
<a:Name>registration_time</a:Name>
<a:Code>registration_time</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>E0E41A51-3EBD-4712-93CC-D04F4184F9C0</a:ObjectID>
<a:Name>last_login_time</a:Name>
<a:Code>last_login_time</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>2292847B-BC1C-498E-8C80-958ABBAA8862</a:ObjectID>
<a:Name>user_status</a:Name>
<a:Code>user_status</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>2F3E50E8-B3DC-4DD3-849B-EF4A61647746</a:ObjectID>
<a:Name>reputation_score</a:Name>
<a:Code>reputation_score</a:Code>
<a:CreationDate>1730119697</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120369</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>8CE5AE34-745A-4F12-9085-D1A3D3D1A6C3</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>admin_id</a:Code>
<a:CreationDate>1730120378</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>21F4E387-A17D-4607-B811-E947F16B1855</a:ObjectID>
<a:Name>permission_level</a:Name>
<a:Code>permission_level</a:Code>
<a:CreationDate>1730120378</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>2038331C-18F2-41DF-924B-A27C7025A383</a:ObjectID>
<a:Name>permission_list</a:Name>
<a:Code>permission_list</a:Code>
<a:CreationDate>1730120378</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120496</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>F75AF74A-2B4C-4CC2-BD13-5EC4D5C0DBA1</a:ObjectID>
<a:Name>business_id</a:Name>
<a:Code>business_id</a:Code>
<a:CreationDate>1730120513</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120645</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>72818D59-80C8-4DBF-8734-3C461D55123C</a:ObjectID>
<a:Name>business_name</a:Name>
<a:Code>business_name</a:Code>
<a:CreationDate>1730120513</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120645</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>EB30BA1A-2A17-42DB-B264-ECAC5BAD5059</a:ObjectID>
<a:Name>business_description</a:Name>
<a:Code>business_description</a:Code>
<a:CreationDate>1730120513</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120645</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>C12B960B-CE42-443E-844B-13D925B5127A</a:ObjectID>
<a:Name>contact_person</a:Name>
<a:Code>contact_person</a:Code>
<a:CreationDate>1730120513</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120645</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>23A9BA5E-474F-4911-A5D9-9AD7B2940B10</a:ObjectID>
<a:Name>contact_number</a:Name>
<a:Code>contact_number</a:Code>
<a:CreationDate>1730120513</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120645</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>3077E092-155C-492D-84D0-917D9B23B7B2</a:ObjectID>
<a:Name>registration_certificate</a:Name>
<a:Code>registration_certificate</a:Code>
<a:CreationDate>1730120513</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120645</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4C7714A1-081D-4A5D-8F7E-FE551F5129C2</a:ObjectID>
<a:Name>business_status</a:Name>
<a:Code>business_status</a:Code>
<a:CreationDate>1730120513</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120645</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>878F9B43-EB49-40C3-9EF6-DACDF5EDBFFF</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>product_id</a:Code>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>CD8C8B8D-59BA-426B-A46E-587F82128E4D</a:ObjectID>
<a:Name>product_name</a:Name>
<a:Code>product_name</a:Code>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>26C02AF3-8676-4AFB-8698-780E87924928</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>category_id</a:Code>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>242D2B64-EEC7-4ACC-A302-90DEC822400F</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>7508954C-9D25-417C-AA7A-B5C95CAFEB43</a:ObjectID>
<a:Name>image_urls</a:Name>
<a:Code>image_urls</a:Code>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>02899778-8A32-4E6B-9DF1-9F56506492A8</a:ObjectID>
<a:Name>condition</a:Name>
<a:Code>condition</a:Code>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>7771175E-44FF-461B-B591-39344070B6A5</a:ObjectID>
<a:Name>original_price</a:Name>
<a:Code>original_price</a:Code>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>BF5ECB24-2B5D-427D-A45C-F9BC6E2C82BC</a:ObjectID>
<a:Name>selling_price</a:Name>
<a:Code>selling_price</a:Code>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>12EFBF8F-36C8-490F-AEE2-8D011C69B488</a:ObjectID>
<a:Name>transaction_method</a:Name>
<a:Code>transaction_method</a:Code>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>FDAA17C6-CECB-4435-9941-F0179B851FD1</a:ObjectID>
<a:Name>pickup_location</a:Name>
<a:Code>pickup_location</a:Code>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>0504F4AD-7FD9-4FAE-BE6B-E9D127E41F09</a:ObjectID>
<a:Name>postage_info</a:Name>
<a:Code>postage_info</a:Code>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F721595E-29CB-47B4-B743-7BE5905C63B4</a:ObjectID>
<a:Name>release_time</a:Name>
<a:Code>release_time</a:Code>
<a:CreationDate>1730120657</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120831</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>6ABCD7A0-DFA7-4661-9D46-B8CE4C9B613A</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1730120838</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120983</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>DB00317C-9289-43AE-A232-0BCB9CBBC5DA</a:ObjectID>
<a:Name>order_status</a:Name>
<a:Code>order_status</a:Code>
<a:CreationDate>1730120838</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120983</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>BA06AA95-A73A-4B51-979F-7555E29182BA</a:ObjectID>
<a:Name>order_time</a:Name>
<a:Code>order_time</a:Code>
<a:CreationDate>1730120838</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120983</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>EA6CB515-C352-44A0-BC0C-5A569FA050B4</a:ObjectID>
<a:Name>payment_method</a:Name>
<a:Code>payment_method</a:Code>
<a:CreationDate>1730120838</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120983</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>465FE782-C41A-4294-B882-2FF99AC5A264</a:ObjectID>
<a:Name>total_amount</a:Name>
<a:Code>total_amount</a:Code>
<a:CreationDate>1730120838</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120983</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>04872D4E-86B7-4F60-B7C7-92022DE8DE49</a:ObjectID>
<a:Name>delivery_address</a:Name>
<a:Code>delivery_address</a:Code>
<a:CreationDate>1730120838</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730120983</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o117">
<a:ObjectID>A263B4EB-6941-4580-980F-1367E08561E9</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1730122988</a:CreationDate>
<a:Creator>ALDIWAVE</a:Creator>
<a:ModificationDate>1730123089</a:ModificationDate>
<a:Modifier>ALDIWAVE</a:Modifier>
<a:TargetModelURL>file:///C|/Users/ALDIWAVE/Desktop/m1.pdm</a:TargetModelURL>
<a:TargetModelID>5D66F08C-9A28-4500-B275-92CDA936F865</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>