-- 删除可能已存在的相关表
drop table if exists users;
drop table if exists administrators;
drop table if exists business;
drop table if exists orders;
drop table if exists products;

/*==============================================================*/
/* Table: users                                                  */
/* 用于存储系统中的普通用户信息                                */
/*==============================================================*/
create table users
(
   user_id              int not null,
   product_id           int not null,
   order_id             int not null,
   username             CHAR(20), -- 用户登录的用户名，最多20个字符
   password             varchar(50),
   real_name            varchar(50),
   student_id           varchar(50),
   major                varchar(50),
   grade                int,
   phone_number         CHAR(15), -- 用户的电话号码，最多15个字符
   email                varchar(50),
   gender               int,
   registration_time    datetime,
   last_login_time      datetime,
   user_status          varchar(50),
   reputation_score     int,
   primary key (user_id)
);

/*==============================================================*/
/* Table: administrators                                         */
/* 用于存储系统中的管理员信息                                  */
/*==============================================================*/
create table administrators
(
   admin_id             int not null,
   product_id           int not null,
   order_id             int not null,
   user_id              int not null,
   username             CHAR(20), -- 管理员登录的用户名，最多20个字符
   password             varchar(50),
   real_name            varchar(50),
   phone_number         CHAR(15), -- 管理员的电话号码，最多15个字符
   email                varchar(50),
   permission_level     int,
   permission_list      varchar(255),
   primary key (admin_id)
);

/*==============================================================*/
/* Table: business                                              */
/* 用于存储商业相关信息，如商家信息等                          */
/*==============================================================*/
create table business
(
   business_id          int not null,
   business_name        varchar(50),
   business_description varchar(255),
   contact_person       varchar(50),
   contact_number       varchar(50),
   registration_certificate varchar(255),
   business_status      varchar(50),
   primary key (business_id)
);

/*==============================================================*/
/* Table: orders                                                 */
/* 用于存储用户的订单信息                                    */
/*==============================================================*/
create table orders
(
   order_id             int not null,
   user_id              int not null,
   order_status         varchar(50),
   order_time           datetime,
   payment_method       varchar(50),
   total_amount         float,
   delivery_address     varchar(50),
   primary key (order_id)
);

/*==============================================================*/
/* Table: products                                               */
/* 用于存储商品相关信息                                      */
/*==============================================================*/
/*==============================================================*/
/* Table: products                                               */
/* 用于存储商品相关信息                                      */
/*==============================================================*/
create table products
(
   product_id           int not null,
   product_name         varchar(50),
   category_id          int,
   description          varchar(255),
   image_urls           varchar(255),
   `condition`          varchar(50),  -- 这里用反引号括起来
   original_price       float,
   selling_price        float,
   transaction_method   varchar(50),
   pickup_location      varchar(50),
   postage_info         varchar(50),
   release_time         datetime,
   primary key (product_id)
);

-- 添加外键约束
alter table users add constraint FK_users_products foreign key (product_id)
      references products (product_id) on delete restrict on update restrict;

alter table users add constraint FK_users_orders foreign key (order_id)
      references orders (order_id) on delete restrict on update restrict;

alter table administrators add constraint FK_administrators_products foreign key (product_id)
      references products (product_id) on delete restrict on update restrict;

alter table administrators add constraint FK_administrators_users foreign key (user_id)
      references users (user_id) on delete restrict on update restrict;

alter table administrators add constraint FK_administrators_orders foreign key (order_id)
      references orders (order_id) on delete restrict on update restrict;

alter table orders add constraint FK_orders_users foreign key (user_id)
      references users (user_id) on delete restrict on update restrict;